SRC=$(wildcard *.s)
OBJ=$(SRC:.s=.o)

all: kernel.bin kernel.hex

kernel.bin: kernel.elf
	riscv64-unknown-elf-objcopy -O binary kernel.elf kernel.bin

kernel.elf: ${OBJ} linker.ld
	riscv64-unknown-elf-ld -o kernel.elf -T linker.ld ${OBJ}

%.o: %.s const.s util.s
	riscv64-unknown-elf-as $< -o $@

dump: kernel.hex

kernel.hex: kernel.bin
	riscv64-unknown-elf-objdump -D -m riscv kernel.elf > kernel.ehx
	riscv64-unknown-elf-objdump -D -b binary -m riscv kernel.bin > kernel.hex

clean:
	rm -f *.o *.bin *.elf *.hex *.ehx
