source 'https://rubygems.org'
ruby '3.0.5'

# Web Framework
gem 'sinatra', '~> 3.1.0'
gem 'sinatra-contrib', '~> 3.1.0'

# Static Site Generation
gem 'rackula'

# Syntax Highlighting for Markdown
gem 'rouge'

# Internationalization
gem 'i18n'         # Main localization library
gem 'rails-i18n',  # Rails oriented default localizations

  :require => nil  #  (gives us default time/date localization)

# Markup
gem 'tilt', '~> 2.0.9'      # Templating Engine
gem 'slim', '~> 4.0.0'      # Slim (HTML)
gem 'sassc'                 # Sass (Stylesheets, CSS)
gem 'redcarpet'             # Markdown

# Web server (basic stuff)
gem 'thin'

# Runs Rakefiles
gem 'rake'

# Testing
gem 'capybara'
gem 'rack-test', '~> 1.1.0', :require => 'rack/test'
gem 'minitest', '~> 5.11.3', :require => 'minitest/autorun'
gem 'selenium-webdriver'
gem 'webdrivers'
gem 'capybara-selenium'
gem "ansi"               # minitest colors
gem "minitest-reporters" # minitest output
gem "mocha", "~> 1.1.0"  # stubs
