{
  "name": "RAWRS",
  "version": "1.0.0",
  "description": "The javascript dependencies for RAWRS",
  "main": "webpack.config.js",
  "engines" : { 
    "npm" : ">=8.0.0",
    "node" : ">=18.0.0 <21.0.0"
  },
  "dependencies": {
    "big-integer": "^1.6.48",
    "buffer": "^6.0.3",
    "dialog-polyfill": "^0.5.3",
    "element-qsa-scope": "^1.1.0",
    "element-remove": "^1.0.4",
    "element-resize-event": "^2.0.7",
    "file-saver": "^2.0.2",
    "jszip": "^3.5.0",
    "localforage": "^1.9.0",
    "sanitize-filename": "^1.6.3",
    "xterm": "^4.9.0",
    "xterm-addon-fit": "^0.4.0"
  },
  "devDependencies": {
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.0.0",
    "documentation": "^13.0.0",
    "esbuild-loader": "^2.18.0",
    "esbuild-sass-plugin": "^2.0.0",
    "eslint": "^7.0.0",
    "eslint-loader": "^4.0.0",
    "file-loader": "^6.2.0",
    "imagemin": "^7.0.1",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-pngquant": "^9.0.1",
    "imagemin-webp-webpack-plugin": "^3.3.3",
    "jasmine-core": "^3.6.0",
    "karma": "^6.3.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^1.1.2",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-detect-browsers": "^2.3.3",
    "karma-firefox-launcher": "^1.2.0",
    "karma-jasmine": "^4.0.0",
    "karma-jasmine-dom": "^1.0.1",
    "karma-json-reporter": "^1.2.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^5.0.0",
    "kss": "^3.0.1",
    "michelangelo": "^0.8.0",
    "mini-css-extract-plugin": "^2.0.0",
    "moment-locales-webpack-plugin": "^1.2.0",
    "node-sass": "^6.0.0",
    "sass-loader": "^12.0.0",
    "style-loader": "^3.3.1",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-scss": "^3.17.2",
    "svg-sprite": "^1.5.0",
    "svgo": "^1.3.2",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^3.8.0",
    "webpack-module-hot-accept": "^1.0.4"
  },
  "scripts": {
    "test": "karma start || true",
    "build": "webpack",
    "build-docs": "documentation build public/js/app.js -f html -o public/jsdocs",
    "compile-assets": "node compile-assets.js"
  },
  "author": "wilkie",
  "license": "MIT"
}
