add:
  examples:
    - "    add     t2, t0, t1"

addi:
  examples:
    - "    addi    t2, t0, 42"
    - "    add     t2, t0, 42"

and:
  examples:
    - "    and     t2, t0, t1"

andi:
  examples:
    - "    andi    t2, t0, 0x18"
    - "    and     t2, t0, 0x18"

auipc:

beq:
  examples:
    - |
      _loop:
          beq     t0, t1, _exit_loop
          addi    t0, t0, 1
          j       _loop
      _exit_loop:

beqz:
  examples:
    - |
      _loop:
          beqz    t0, _exit_loop
          addi    t0, t0, -1
          j       _loop
      _exit_loop:

bge:
  examples:
    - |
      _loop:
          bge     t0, t1, _exit_loop
          addi    t0, t0, 1
          j       _loop
      _exit_loop:

bgeu:
  examples:
    - |
      _loop:
          bgeu    t0, t1, _exit_loop
          addi    t0, t0, 1
          j       _loop
      _exit_loop:

bgez:
  examples:
    - |
      _loop:
          bgez    t0, _exit_loop
          addi    t0, t0, 1
          j       _loop
      _exit_loop:

bgt:
  examples:
    - |
      _loop:
          bgt     t0, t1, _exit_loop
          addi    t0, t0, 1
          j       _loop
      _exit_loop:

bgtu:
  examples:
    - |
      _loop:
          bgtu    t0, t1, _exit_loop
          addi    t0, t0, 1
          j       _loop
      _exit_loop:

bgtz:
  examples:
    - |
      _loop:
          bgtz    t0, _exit_loop
          addi    t0, t0, 1
          j       _loop
      _exit_loop:

ble:
  examples:
    - |
      _loop:
          ble     t0, t1, _exit_loop
          addi    t0, t0, -1
          j       _loop
      _exit_loop:

bleu:
  examples:
    - |
      _loop:
          bleu    t0, t1, _exit_loop
          addi    t0, t0, -1
          j       _loop
      _exit_loop:

blez:
  examples:
    - |
      _loop:
          blez    t0, _exit_loop
          addi    t0, t0, -1
          j       _loop
      _exit_loop:

blt:
  examples:
    - |
      _loop:
          blt     t0, t1, _exit_loop
          addi    t0, t0, -1
          j       _loop
      _exit_loop:

bltu:
  examples:
    - |
      _loop:
          bltu    t0, t1, _exit_loop
          addi    t0, t0, -1
          j       _loop
      _exit_loop:

bltz:
  examples:
    - |
      _loop:
          bltz    t0, _exit_loop
          addi    t0, t0, -1
          j       _loop
      _exit_loop:

bne:
  examples:
    - |
      _loop:
          bne     t0, t1, _exit_loop
          addi    t0, t0, 1
          j       _loop
      _exit_loop:

bnez:
  examples:
    - |
      _loop:
          bnez    t0, _exit_loop
          addi    t0, t0, 1
          j       _loop
      _exit_loop:

div:
  examples:
    - "    div     t2, t0, t1"

divu:
  examples:
    - "    divu    t2, t0, t1"

ebreak:

ecall:

j:
  examples:
    - |
      func:
          j       _func_skip
          addi    t0, t0, 1
          li      t1, 2
          mul     t0, t0, t1
      _func_skip:
          li      t1, -1
          sub     t0, t0, t1

jal:
  examples:
    - |
      main:
          # call func(42)
          li      a0, 42
          jal     func

          # exit
          li      a7, 10
          ecall

      func:
          # print integer in a0
          li      a7, 1
          ecall

          # return
          jr      ra
    - |
      main:
          jal     t0, _main_getpc
      _main_getpc:

          # print integer in t0 as hexadecimal
          li      a7, 34
          move    a0, t0
          ecall

          # exit
          li      a7, 10
          ecall

jalr:
  examples:
    - |
      main:
          # call func(42) indirectly
          li      a0, 42
          la      t0, func
          jalr    t0

          # exit
          li      a7, 10
          ecall

      func:
          # print integer in a0
          li      a7, 1
          ecall

          # return
          jr      ra

jr:
  examples:
    - |
      main:
          # call func(42)
          li      a0, 42
          jal     func

          # exit
          li      a7, 10
          ecall

      func:
          # print integer in a0
          li      a7, 1
          ecall

          # return
          jr      ra

la:
  examples:
    - |
      .text
      main:
          # Print "Hello!"
          li      a7, 4
          la      a0, str_hello
          ecall

      .data
      str_hello: .string "Hello!"

lb:
  examples:
    - |
      .text
      main:
          # Place -5 into t1
          la      t0, my_data
          lb      t1, 0(t0)

      .data
      my_data: .byte -5
               .byte  6
               .byte 42
               .byte -2
    - |
      .text
      main:
          # Place 42 into t1
          la      t0, my_data
          lb      t1, 2(t0)

      .data
      my_data: .byte -5
               .byte  6
               .byte 42
               .byte -2

lbu:
  examples:
    - |
      .text
      main:
          # Place 251 into t1
          la      t0, my_data
          lbu     t1, 0(t0)

      .data
      my_data: .byte -5
               .byte  6
               .byte 42
               .byte -2
    - |
      .text
      main:
          # Place 42 into t1
          la      t0, my_data
          lbu     t1, 2(t0)

      .data
      my_data: .byte -5
               .byte  6
               .byte 42
               .byte -2

ld:
  examples:
    - |
      .text
      main:
          # Place 0xbeefbeefbeefbeef into t1
          la      t0, my_data
          lbu     t1, 0(t0)

      .data
      my_data: .dword 0xbeefbeefbeefbeef
               .dword 0xcafecafecafecafe
               .dword 0xfeedfeedfeedfeed
               .dword 0xacedacedacedaced
    - |
      .text
      main:
          # Place 0xcafecafecafecafe into t1
          la      t0, my_data
          lbu     t1, 8(t0)

      .data
      my_data: .dword 0xbeefbeefbeefbeef
               .dword 0xcafecafecafecafe
               .dword 0xfeedfeedfeedfeed
               .dword 0xacedacedacedaced

lh:
  examples:
    - |
      .text
      main:
          # Place -5 into t1
          la      t0, my_data
          lh      t1, 0(t0)

      .data
      my_data: .short -5
               .short  6
               .short 42
               .short -2
    - |
      .text
      main:
          # Place 42 into t1
          la      t0, my_data
          lh      t1, 4(t0)

      .data
      my_data: .short -5
               .short  6
               .short 42
               .short -2

lhu:
  examples:
    - |
      .text
      main:
          # Place 65531 into t1
          la      t0, my_data
          lhu     t1, 0(t0)

      .data
      my_data: .short -5
               .short  6
               .short 42
               .short -2
    - |
      .text
      main:
          # Place 42 into t1
          la      t0, my_data
          lhu     t1, 4(t0)

      .data
      my_data: .short -5
               .short  6
               .short 42
               .short -2

li:
  examples:
    - |
      li    t0, 0xcafebeef

      lui   t0, 0x33
      addiw t0, t0, -1029     
      slli  t0, t0, 0xe      
      addi  t0, t0, -273

    - |
      li    t0, 0xffffffffffffffff

      addi  t0, zero, -1

    - |
      li    t0, 206158430208

      addiw t0, zero, 3
      slli  t0, t0, 0x24

lui:

lw:
  examples:
    - |
      .text
      main:
          # Place -5 into t1
          la      t0, my_data
          lhu     t1, 0(t0)

      .data
      my_data: .word  -5
               .word   6
               .word  42
               .word  -2
    - |
      .text
      main:
          # Place 42 into t1
          la      t0, my_data
          lhu     t1, 8(t0)

      .data
      my_data: .word  -5
               .word   6
               .word  42
               .word  -2

lwu:
  examples:
    - |
      .text
      main:
          # Place 4294967291 into t1
          la      t0, my_data
          lhu     t1, 0(t0)

      .data
      my_data: .word  -5
               .word   6
               .word  42
               .word  -2
    - |
      .text
      main:
          # Place 42 into t1
          la      t0, my_data
          lhu     t1, 8(t0)

      .data
      my_data: .word  -5
               .word   6
               .word  42
               .word  -2

mul:
  examples:
    - "    mul     t2, t0, t1"

mulh:
  examples:
    - "    mulh    t2, t0, t1"

mulhsu:
  examples:
    - "    mulhsu  t2, t0, t1"

mulhu:
  examples:
    - "    mulhu   t2, t0, t1"

mv:

neg:
  examples:
    - "    neg     t0, t1\n\n    sub     t0, zero, t1"

nop:
  examples:
    - "    nop\n\n    addi    zero, zero, 0"

not:
  examples:
    - "    not     t2, t0, t1"

or:
  examples:
    - "    or      t2, t0, t1"

ori:
  examples:
    - "    ori     t2, t0, 42"

rem:
  examples:
    - "    rem     t2, t0, t1"

remu:
  examples:
    - "    remu    t2, t0, t1"

sb:

sd:

seqz:

sgtz:

sh:

sll:

slli:

slt:

slti:

sltiu:

sltu:

sltz:

snez:

sra:

srai:

srl:

srli:

sub:

sw:

xor:

xori:
